
# workflow variables


region = "us-east-1"


# # cidr blocks ranges inside vpc
# vpc_ip_range = "10.0.0.0/16"
# pub_dev_subnet_ip_range = "10.0.0.0/24"
# pub_test_subnet_ip_range = "10.0.2.0/24"
# private_devo_subnet_ip_range = "10.0.1.0/24"
# private_devsec_subnet_ip_range = "10.0.3.0/24"

# # availability zones
# zone_a = us-east-1a
# zone_b = us-east-1b


# # ports for security groups
# alb_internetfacing_port = 80
# public_instance_sg_http_port = 80
# public_instance_sg_ssh_port = 22
# internal_alb_port = 80

# private_instance_sg_http_port = 80
# private_instance_sg_ssh_port = 22


# # variables for instances 

# key_pair_name = test